{
  "name": "realworld-starter-kit",
  "version": "1.0.0",
  "description": "> ### AppRun codebase containing real world examples (CRUD, auth, advanced patterns, etc) that adheres to the [RealWorld](https://github.com/gothinkster/realworld) spec and API.",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "lint": "tslint -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yysun/realworld-starter-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yysun/realworld-starter-kit/issues"
  },
  "homepage": "https://github.com/yysun/realworld-starter-kit#readme",
  "devDependencies": {
    "@types/jasmine": "^2.5.54",
    "apprun": "^1.8.2",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.4",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^2.3.4",
    "tslib": "^1.7.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "marked": "^0.3.6"
  }
}
